<view class='page'>
  <form bindsubmit="formSubmit">
  <view class='content'>
    <view class='content_parent'>
      <view class='content_left'>众推标题</view>
      <input placeholder='请输入众推标题' value='{{item.title}}' name='title'></input>
    </view>
    <view class='content_parent'>
      <view class='content_left content_textarea'>众推内容</view>
      <textarea placeholder='请输入众推内容'  value='{{item.content}}' name='content'></textarea>
    </view>
    <view class='upload_video'>
      <view class='upload_center' bindtap='uploadVideo'>上传视频</view>
      <view></view>
      <view><image src='{{arrow}}'></image></view>
    </view>
    <video src='{{video_url}}' wx:if="{{video && video_url}}"></video>
    <view class='content_parent'>
      <view class='content_left'>众推分类</view>
      <picker class='category_center' bindchange="bindPickerChange" value="{{id}}" range-key="category" range="{{cate}}">
        <view>{{cate[index].category}}</view>
      </picker>
    </view>
    <view class='content_parent'>
      <view class='content_left'>是否显示</view>
      <switch class='set_stock' name='ifshow' color='#1ab394' checked='{{item.ifshow == 1}}'></switch>
    </view>
  </view>
  <view class='button'>
    <button style='background:#1ab394' form-type='submit' type='primary'>保存</button>
  </view>
  </form>
  <view class='more_settings'>更多设置请至PC端后台</view>
</view>
