<!--底部导航栏  -->
<template name="bottombar">
  <view class='bottombar'>
    <view class='div_2_box'>
      <view class='div_2'>
        <view class='item {{bottombar.state[0]}}' data-name='index' bindtap='bottombar'> 
          <view class='imgbox'>
            <image src='{{bottombar.imageList[0]}}'></image>
          </view>
          <view class='text'>首页</view>
        </view>
        <view class='item {{bottombar.state[1]}}' data-name='my' bindtap='bottombar'>
          <view class='imgbox'>
            <image src='{{bottombar.imageList[1]}}'></image>
          </view>
          <view class='text'>我的</view>
        </view>
      </view>
    </view>
  </view>
</template>

